<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	html, body{
		width : 100%;
		height : 100%;
	}

	body{
		margin: 0;
		display: flex;
		flex-flow: column wrap;
	}

	header{
		background-color: #ccc;
		text-align: center;
	}

	section{
		flex-grow: 1; 
		/* 1 : item이 container보다 크면 확장을 하라 */
		/* 0 : 확장 x; */
		flex-shrink: 0;
		/* 0 : 축소하지마라 */
		/* 1 : 축소해라 */
		flex-basis: auto;
		/* 초기 설정값을 얼마로 하겠냐? */

		flex : 1 0 auto; /* grow : 1 , shrink : 0 , basis : auto */
		/* 기본값 >>> flex : 0 1 auto */
		background-color: yellow;
	}

	footer{
		background-color: blue;
		color: white;
		text-align: center;
	}
</style>
</head>
<body>
	<header>
		<h3>안녕하세요</h3>
	</header>
	
	<section>
		
	</section>

	<footer>
		<address>CopyRight &copy; colplayer@naver.com</address>
	</footer>
</body>
</html>